<?php

/**
 * @file
 * Ajax Region install.
 */

/**
 * Implementation of hook_install()
 */
function ajax_region_install() {
  db_update('system')
    ->fields(array(
      'weight' => -100
    ))
    ->condition("name", "ajax_region")
    ->execute();

  $path = drupal_get_path('module', 'ajax_region');
  variable_set('ajax_region_before_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_region_default_before.js'));
  variable_set('ajax_region_after_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_region_default_after.js'));
}

/**
 * Implements hook_uninstall().
 */
function ajax_region_uninstall() {
  variable_del('ajax_region_array');
  variable_del('ajax_region_before_loading');
  variable_del('ajax_region_after_loading');
}